{
  "name": "Lunar3D",
  "build": {
    "dockerfile": "../Containerfile",
    "context": "..",
    "target": "dev"
  },
  "remoteUser": "root",
  "containerUser": "root",
  "workspaceFolder": "/workspace/lunar3d",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/lunar3d,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
      }
    }
  }
}
